{
  "name": "kala",
  "version": "1.0.0",
  "description": "[![Circle CI](https://circleci.com/gh/ajvb/kala.svg?style=svg)](https://circleci.com/gh/ajvb/kala) [![Coverage Status](https://coveralls.io/repos/ajvb/kala/badge.svg?branch=master&service=github)](https://coveralls.io/github/ajvb/kala?branch=master)",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cescoferraro/kala.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cescoferraro/kala/issues"
  },
  "homepage": "https://github.com/cescoferraro/kala#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-livereload": "^3.8.1",
    "node-notifier": "^4.6.1"
  }
}
